<html>
    <head>
        <title>Anush's Year 4 Quickstart Guide</title>
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-family: 'Karla';
                font-weight: 300;
            }
            h1 {
                font-weight: 700;
                font-size: 60px;
            }
            h2 {
                font-weight: 600;
                margin-top: 2em;
            }
            .container {
                width: 70%;
                margin: auto;
                border-radius: 10%;
                box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            }

            .container2 {
                width: inherit;
                border-radius: 10px !important;
                padding: 0.7em;
                margin-bottom: 40px;
                box-shadow: none;
                background-color: #efefef;
            }

            .padder {
                padding: 0 2em 0;
            }
            .headergrey {
                background-color:#373790;
                color:white;
                padding: 2em;
                margin: 0;
                text-align: center;
            }
            hr {
                border: 0;
                border-bottom: solid 1px rgba(144, 144, 144, 0.5);
                margin: 0;
            }
            a {
                -moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                -webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                -ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                border-bottom: dotted 1px #666;
                color: inherit;
                text-decoration: none;
            }
            p {
                line-height: 1.5em;
            }
            li {
                margin: 8px;
            }
            strong {
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="headergrey" style="border-radius:74px 74px 0 0;">
            <div>
                <h1>Year 4 Guide</h1>
            </div>
            </div>
        <div class="padder">
            <h2>Useful Textbooks/Learning Resources</h2><hr>
                <ul>
                    <li><a href="https://b-ok.cc/dl/3347062/f9e36c">Oxford Handbook of Clinical Medicine</a></li>
                    <li><a href="https://b-ok.cc/dl/2826457/464438">Essentials of Kumar and Clark</a></li>
                    <li><a href="https://b-ok.cc/dl/2526312/6b9a1e">ECGs Made Easy</a></li>
                    <li>Osmosis Videos (On Youtube)</li>
                    <li>Khan Academy</li>
                </ul>
            <h2>Question Banks</h2><hr>
                <ol>
                    <li><a href="http://passmedicine.com"><strong>Passmedicine</strong> - good for consolidating as you go along throughout the year</a></li>
                    <li><a href="https://drive.google.com/open?id=1ilolL0bAybD_i3TVv-L8xeN0LoPa6hhV"><strong>Assess and Progress</strong> - closest questions to your exams, do later in the year</a></li>
                    <li><a href="http://pastest.com">Pastest - not all SBAs</a></li>
                    <li><a href="http://quesmed.com">Quesmed - harder/roguer questions, not exactly in UCL style, but close</a></li>
                </ol>
                <p><strong>Note: </strong>UCL really like asking questions in the style of what is the <strong>single best</strong> diagnostic test, or the <strong>most important initial</strong> step.</strong></p>
            <h2>Making the most of going in</h2><hr>
                <ul>
                    <li><strong>Go to bedside teaching!</strong> If there's something you want them to teach you about, talk to other people in your group and ask the clinician.</li>
                    <li>If you find a clinician who is especially good at teaching, find out when their ward rounds/clinics are and try go to those.</li>
                    <li>Spending time in clinics where you are ignored is a waste of time</li>
                    <li>Ward rounds are either amazing or a waste of time, depending on how keen to teach the clinician is - make yourself useful and ask questions/write in the notes</li>
                    <li>Try not to tread on other students' learning opportunities</li>
                    <li><strong>MOST IMPORTANTLY:</strong> every time you go to the wards/clerk, go with a concrete aim e.g. I wanna hear a murmur/examine for signs, or I want to improve my history taking.</li>
                </ul>
                <div class="container2">
                <p>Bookwork can get very boring at times - a lot of the time talking to patients with those conditions will give you most of the insight you'll need. One of the best ways to learn is to <strong>clerk a patient with a condition and then go read up about it.</strong> <i>It is important to manage your time effectively between clerking patients/reading/doing question banks!</i></p></div>
        </div>
        <div class="headergrey" style="border-radius: 0 0 74px 74px;">
            <div>
                <p style="font-size:20px !important;">Medicine is only interesting if you make it so - good luck and have some fun!</p>
            </div>
        </div>
        </div>
    </body>
</html>